# todo-october-aspnet.core.mvc

./: todo-october-aspnet.core.mvc.sln
todo-october-aspnet.core.mvc/: Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js  todo-october-aspnet.core.mvc.csproj
todo-october-aspnet.core.mvc/Controllers/: HomeController.cs  TodoController.cs
todo-october-aspnet.core.mvc/Migrations/: 20211026204718_CreateTodoTable.Designer.cs  20211026204718_CreateTodoTable.cs  20211026210024_CretaeTodoWithAllDefaults.Designer.cs  20211026210024_CretaeTodoWithAllDefaults.cs  20211027204058_DeleteColumnCreatedAt.Designer.cs  20211027204058_DeleteColumnCreatedAt.cs  TodoAppOctoberDBContextModelSnapshot.cs
todo-october-aspnet.core.mvc/Models/: ErrorViewModel.cs  Todo.cs  TodoAppOctoberDBContext.cs
todo-october-aspnet.core.mvc/Properties/: launchSettings.json
todo-october-aspnet.core.mvc/Repository/: ITodoRepository.cs  TodoRepository.cs
todo-october-aspnet.core.mvc/Views/: _ViewImports.cshtml
todo-october-aspnet.core.mvc/Views/Shared/: _Layout1.cshtml
todo-october-aspnet.core.mvc/Views/Todo/: Create.cshtml  Index.cshtml
todo-october-aspnet.core.mvc/wwwroot/css/: site.css
